<!doctype html><html lang=en><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=HandheldFriendly content="True"><meta http-equiv=X-UA-Compatible content="IE=edge"><meta http-equiv=Cache-Control content="no-transform"><meta http-equiv=Cache-Control content="no-siteapp"><meta name=generator content="Hugo 0.140.0"><link rel=apple-touch-icon sizes=180x180 href=/favicon/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon/favicon-16x16.png><link rel=manifest href=/favicon/site.webmanifest><link rel=mask-icon href=/favicon/safari-pinned-tab.svg color=#5bbad5><meta name=msapplication-TileColor content="#da532c"><meta name=theme-color content="#ffffff"><title>Ysoserial-Hibernate1 - zrquan</title>
<meta name=author content="[4shen0ne]"><meta name=description content="A minimal Hugo theme with nice theme color."><meta name=keywords content="java,deserialize"><meta property="og:title" content="Ysoserial-Hibernate1"><meta name=twitter:title content="Ysoserial-Hibernate1"><meta property="og:type" content="article"><meta property="og:url" content="https://zrquan.github.io/posts/ysoserial-hibernate1/"><meta property="og:description" content="Hibernate 是 Java 的一个对象关系映射(ORM)框架，使用 GNU 开源协议。该利用链以 HashMap 为入口点，通过 hibernate-core 包中的多个类及其方法构成调用路径，最终执行事先写入到 TemplatesImpl 类中的命令。"><meta name=twitter:description content="Hibernate 是 Java 的一个对象关系映射(ORM)框架，使用 GNU 开源协议。该利用链以 HashMap 为入口点，通过 hibernate-core 包中的多个类及其方法构成调用路径，最终执行事先写入到 TemplatesImpl 类中的命令。"><meta property="og:image" content="https://zrquan.github.io/img/og.png"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="https://zrquan.github.io/img/og.png"><meta property="article:published_time" content="2021-01-26T00:00:00+08:00"><meta property="article:modified_time" content="2021-01-26T00:00:00+08:00"><style>@media(prefers-color-scheme:dark){body[data-theme=auto] img{filter:brightness(60%)}}body[data-theme=dark] img{filter:brightness(60%)}</style><link rel=stylesheet href=https://zrquan.github.io/assets/css/fuji.min.4c44b7b7f176c7ea2e7d3a85a954d45c0d3e801e81eacbad84c7f9575b51e65dc11b59ff1a372389e8b4e0821d6bbb5a668fe9c3e77af9418acb79126a035a1f.css integrity="sha512-TES3t/F2x+oufTqFqVTUXA0+gB6B6suthMf5V1tR5l3BG1n/Gjcjiei04IIda7taZo/pw+d6+UGKy3kSagNaHw=="></head><body data-theme=auto data-theme-auto=false><script data-cfasync=false>var fujiThemeData=localStorage.getItem("fuji_data-theme");fujiThemeData?fujiThemeData!=="auto"&&document.body.setAttribute("data-theme",fujiThemeData==="dark"?"dark":"light"):localStorage.setItem("fuji_data-theme","auto")</script><header></header><main><div class="container-lg clearfix"><div class="col-12 col-md-9 float-left content"><article><h1 class="post-item post-title"><a href=https://zrquan.github.io/posts/ysoserial-hibernate1/>Ysoserial-Hibernate1</a></h1><div class="post-item post-meta"><span><i class="iconfont icon-today-sharp"></i>&nbsp;2021-01-26</span>
<span><i class="iconfont icon-file-tray-sharp"></i>&nbsp;2310 words</span>
<span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;<a href=/tags/java>java</a>&nbsp;<a href=/tags/deserialize>deserialize</a>&nbsp;</span></div><div class="post-content markdown-body"><p>Hibernate 是 Java 的一个对象关系映射(ORM)框架，使用 GNU 开源协议。该利用链以 HashMap 为入口点，通过 hibernate-core 包中的多个类及其方法构成调用路径，最终执行事先写入到 TemplatesImpl 类中的命令。</p><h2 id=动态字节码>动态字节码</h2><p>ysoserial 在构造 payload 时，利用了 Java 的动态字节码生成的技术，所以我们先稍微了解一下。</p><p>众所周知，Java 是一门需要编译的语言，JVM 读取并运行的是编译后的 <code>.class</code> 字节码文件。但有时候我们想要在程序运行中动态修改一些代码，比如热补丁、接口升级、IDE 在调试时读取或修改变量等等需求。如果每次都要把程序停掉再重新编译，显然不太现实，而通过 Java 动态字节码技术，就可以直接修改字节码文件，再通过相关接口加载到 JVM 中，实现运行时的代码修改。</p><p>常见的动态字节码修改有两种方式：</p><ol><li>ASM，可以直接操作字节码，执行效率高，相对的门槛也比较高，需要对 Java 的字节码文件有所了解，熟悉 JVM 的编译指令。</li><li>Javassit，由东京技术学院的 Shigeru Chiba 创作的开源类库，提供了更抽象的 API 来对字节码进行操作。Hibernate1 利用链中也正是使用这个类库来构造 payload。</li></ol><h3 id=javassit-demo>Javassit demo</h3><p>下面的示例代码通过 Javassit 构造了一个 Someone 类，并添加了方法和属性。然后将该类实例化，并调用其 toString 方法。</p><details><summary>示例代码</summary><div class=details><pre><code class=language-java>import javassist.*;
import java.lang.reflect.Constructor;
import java.lang.reflect.InvocationTargetException;
import java.lang.reflect.Method;

public class demo {
    public static void main(String[] args) {
        ClassPool classPool = ClassPool.getDefault();

        //定义Someone类
        CtClass ccSomeone = classPool.makeClass(&quot;Someone&quot;);

        try {
            //定义成员变量name
            CtClass fieldType = classPool.get(&quot;java.lang.String&quot;);
            CtField cfName = new CtField(fieldType, &quot;name&quot;, ccSomeone);
            cfName.setModifiers(Modifier.PRIVATE);  //用private修饰name
            ccSomeone.addField(cfName, CtField.Initializer.constant(&quot;init&quot;));  //添加name到Someone中，初始值为init

            //定义构造方法
            CtClass[] parameters = new CtClass[]{classPool.get(&quot;java.lang.String&quot;)};  //参数为String类型
            CtConstructor constructor = new CtConstructor(parameters, ccSomeone);
            String body = &quot;{this.name=$1;}&quot;;  //方法体，$1表示的第一个参数
            constructor.setBody(body);
            ccSomeone.addConstructor(constructor);  //设置为Someone的构造方法

            //setName和getName方法
            ccSomeone.addMethod(CtNewMethod.setter(&quot;setName&quot;,cfName));
            ccSomeone.addMethod(CtNewMethod.getter(&quot;getName&quot;,cfName));

            //toString 方法
            CtClass returnType = classPool.get(&quot;java.lang.String&quot;);  //返回类型为 String
            String methodName = &quot;toString&quot;;
            CtMethod cmToString = new CtMethod(returnType, methodName, null, ccSomeone);
            cmToString.setModifiers(Modifier.PUBLIC);  //用 public 修饰
            String methodBody = &quot;{return \&quot;My name is \&quot;+$0.name;}&quot;;  //方法体，$0 表示 this
            cmToString.setBody(methodBody);
            ccSomeone.addMethod(cmToString);

            //获取 Someone 类的实例，设置 name 属性，调用 toString 方法
            Class clazz = ccSomeone.toClass();
            Constructor cons = clazz.getConstructor(String.class);
            Object someone = cons.newInstance(&quot;zrquan&quot;);  //通过构造方法设置 name
            Method toString = clazz.getMethod(&quot;toString&quot;);
            System.out.println(toString.invoke(someone));
        } catch (NotFoundException | CannotCompileException | NoSuchMethodException e) {
            e.printStackTrace();
        } catch (IllegalAccessException e) {
            e.printStackTrace();
        } catch (InstantiationException e) {
            e.printStackTrace();
        } catch (InvocationTargetException e) {
            e.printStackTrace();
        }
    }
}
</code></pre></div></details><figure><img src=/ox-hugo/2021-01-26_19-11-04_screenshot.png class="img-zoomable medium-zoom-image" alt=/ox-hugo/2021-01-26_19-11-04_screenshot.png></figure><h2 id=构造-payload>构造 payload</h2><p>我们先看一下最主要的 getObject 方法，这个方法完成了对要执行的命令的“包装”，并返回包含该命令的对象。</p><pre><code class=language-java>public Object getObject ( String command ) throws Exception {
    Object tpl = Gadgets.createTemplatesImpl(command);
    Object getters = makeGetter(tpl.getClass(), &quot;getOutputProperties&quot;);
    return makeCaller(tpl, getters);
}
</code></pre><p>其中 makeGetter 和 makeCaller 都是内部函数，而 makeGetter 其实只起到路由作用，真正的逻辑代码在内部函数 makeHibernate4Getter 和 makeHibernate5Getter 中。</p><figure><img src=/ox-hugo/2021-01-22_16-29-20_screenshot.png class="img-zoomable medium-zoom-image" alt=/ox-hugo/2021-01-22_16-29-20_screenshot.png></figure><p>首先跟进一下 createTemplatesImpl 方法：</p><figure><img src=/ox-hugo/2021-01-22_16-53-53_screenshot.png class="img-zoomable medium-zoom-image" alt=/ox-hugo/2021-01-22_16-53-53_screenshot.png></figure><p>该方法先对系统属性 properXalan 进行了判断——如果返回 false，则通过反射机制获取
TemplatesImpl、AbstractTranslet、TransformerFactoryImpl 三个类的全局限定类名，将其作为参数，调用重载的 createTemplatesImpl 方法；如果返回 true，就使用上述三个类的非全局限定类名作为参数调用重载方法。</p><p>在重载的 createTemplatesImpl 方法中，通过 Javassit 库创建一个 StubTransletPayload 类，并将我们要执行的命令添加到这个类的静态代码块，当这个类被加载时，我们写入的命令就会执行。</p><figure><img src=/ox-hugo/2021-01-22_17-44-52_screenshot.png class="img-zoomable medium-zoom-image" alt=/ox-hugo/2021-01-22_17-44-52_screenshot.png></figure><p>可以看到在 116 行，调用 <code>CtClass.makeClassInitializer()</code> 创建一个空的静态代码块，再通过 <code>insertAfter()</code> 将命令插入到静态代码块末尾。</p><p>代码的 119 和 120 行给 StubTransletPayload 设置了父类 AbstractTranslet，但其实没有必要，因为 StubTransletPayload 本身就继承了 AbstractTranslet。</p><figure><img src=/ox-hugo/2021-01-22_17-55-15_screenshot.png class="img-zoomable medium-zoom-image" alt=/ox-hugo/2021-01-22_17-55-15_screenshot.png></figure><p>方法的最后将 StubTransletPayload 实例转换成 byte 数组，赋给 templates 变量的 <code>_bytecodes</code> 属性，并设置了 <code>_name</code> 和 <code>_tfactory</code> 属性。</p><p>返回的 templates 变量是 TemplatesImpl 类的实例，执行完 createTemplatesImpl 后，它的结构大致如下图所示：</p><figure><img src=/ox-hugo/templates.svg class="img-zoomable medium-zoom-image" alt=/ox-hugo/templates.svg></figure><p>接下来执行的代码是 makeGetter 方法：</p><pre><code class=language-java>Object getters = makeGetter(tpl.getClass(), &quot;getOutputProperties&quot;);
</code></pre><p>首先通过系统属性判断当前的 hibernate 版本，ysoserial 使用的是 4.3 版本，所以直接跳到 makeHibernate4Getter 函数。</p><figure><img src=/ox-hugo/2021-01-24_22-06-00_screenshot.png class="img-zoomable medium-zoom-image" alt=/ox-hugo/2021-01-24_22-06-00_screenshot.png></figure><p>这一部分比较简单，通过反射机制创建了一个 <code>BasicPropertyAccessor$BasicGetter</code> 实例，并赋值了 clazz、method、propertyName 属性，然后放到 Getter 数组中。类图大致如下：</p><figure><img src=/ox-hugo/getter.svg class="img-zoomable medium-zoom-image" alt=/ox-hugo/getter.svg></figure><p>最后执行的是 <code>makeCaller(tpl, getters)</code> ，通过反射机制进行一系列生成实例、赋值属性的操作，然后返回一个 HashMap 对象。</p><figure><img src=/ox-hugo/2021-01-25_13-50-41_screenshot.png class="img-zoomable medium-zoom-image" alt=/ox-hugo/2021-01-25_13-50-41_screenshot.png></figure><p>Reflections 类封装了一些反射机制的操作，注意到生成 PojoComponentTuplizer 实例时调用的是 createWithoutConstructor 方法，实际上会使用 Object 类的构造方法，所以实例中的属性基本都是 null。接着将之前构造的 <code>BasicPropertyAccessor$BasicGetter</code> 赋值给 getters 属性。</p><figure><img src=/ox-hugo/2021-01-25_13-57-05_screenshot.png class="img-zoomable medium-zoom-image" alt=/ox-hugo/2021-01-25_13-57-05_screenshot.png></figure><p>生成 ComponentType 实例时，使用的是其父类 AbstractType 的默认构造方法，然后赋值了 componentTuplizer、propertySpan、propertyTypes 三个属性。</p><figure><img src=/ox-hugo/2021-01-25_14-03-05_screenshot.png class="img-zoomable medium-zoom-image" alt=/ox-hugo/2021-01-25_14-03-05_screenshot.png></figure><p><code>Gadgets.makeMap(v1, v2)</code> 将两个相同的 TypedValue 实例写入到 HashMap 中，payload 的构造到此就完成了，当目标应用反序列化这个 HashMap 对象时，我们写入的命令就会执行。</p><p>HashMap 的类图大致如下：</p><figure><img src=/ox-hugo/hashmap.svg class="img-zoomable medium-zoom-image" alt=/ox-hugo/hashmap.svg></figure><h2 id=反序列化过程>反序列化过程</h2><p>使用 jdk 反序列化 HashMap 对象，自然会调用其 readObject 方法，所以以该方法作为入口点，调试分析 HashMap 对象反序列化的过程。</p><p>如下图，在 readObject 方法中，局部变量 mappings 的值为 size 属性的值 2：</p><figure><img src=/ox-hugo/2021-01-26_15-46-03_screenshot.png class="img-zoomable medium-zoom-image" alt=/ox-hugo/2021-01-26_15-46-03_screenshot.png></figure><p>一直执行到方法最后的 for 循环，从注释可以知道在这个循环中取出所有 key 和 value，并保存到 HashMap 对象中。这里用到了上面的 mappings 变量，如果 mappings 变量是 0，就无法进入循环了。</p><figure><img src=/ox-hugo/2021-01-26_15-49-33_screenshot.png class="img-zoomable medium-zoom-image" alt=/ox-hugo/2021-01-26_15-49-33_screenshot.png></figure><p>跟进最后一行的 <code>hash(key)</code> ，这里的 key 是 TypedValue 类的对象。</p><figure><img src=/ox-hugo/2021-01-26_16-08-16_screenshot.png class="img-zoomable medium-zoom-image" alt=/ox-hugo/2021-01-26_16-08-16_screenshot.png></figure><p>调用 <code>TypedValue.hashCode</code> 方法：</p><pre><code class=language-java>public int hashCode() {
    return (Integer)this.hashcode.getValue();
}
</code></pre><p>其中 <code>this.hashcode</code> 属性是一个匿名内部类：</p><pre><code class=language-java>private void initTransients() {
    this.hashcode = new ValueHolder(new DeferredInitializer&lt;Integer&gt;() {
        public Integer initialize() {
            return TypedValue.this.value == null ? 0 : TypedValue.this.type.getHashCode(TypedValue.this.value);
        }
    });
}
</code></pre><p>可以看到匿名内部类中有一个 initialize 方法，这个方法会在 getValue 方法中被调用。从上面的类图可以很清楚地看到，TypedValue 的 value 属性和 type 属性分别是 TemplatesImpl 对象和 ComponentType 对象。</p><p>继续跟进代码的执行过程：</p><figure><img src=/ox-hugo/2021-01-26_16-47-43_screenshot.png class="img-zoomable medium-zoom-image" alt=/ox-hugo/2021-01-26_16-47-43_screenshot.png></figure><figure><img src=/ox-hugo/2021-01-26_16-49-14_screenshot.png class="img-zoomable medium-zoom-image" alt=/ox-hugo/2021-01-26_16-49-14_screenshot.png></figure><p>执行到 PojoComponentTuplizer 的 getPropertyValue 方法，并获取我们之前构造的 <code>BasicPropertyAccessor$BasicGetter</code> 对象，执行其 get 方法，参数是我们传入的 TemplatesImpl 对象。</p><figure><img src=/ox-hugo/2021-01-26_16-52-20_screenshot.png class="img-zoomable medium-zoom-image" alt=/ox-hugo/2021-01-26_16-52-20_screenshot.png></figure><figure><img src=/ox-hugo/2021-01-26_16-56-32_screenshot.png class="img-zoomable medium-zoom-image" alt=/ox-hugo/2021-01-26_16-56-32_screenshot.png></figure><p>通过反射机制调用 <code>TemplatesImpl.getOutputProperties</code> 方法：</p><figure><img src=/ox-hugo/2021-01-26_17-00-48_screenshot.png class="img-zoomable medium-zoom-image" alt=/ox-hugo/2021-01-26_17-00-48_screenshot.png></figure><figure><img src=/ox-hugo/2021-01-26_17-01-13_screenshot.png class="img-zoomable medium-zoom-image" alt=/ox-hugo/2021-01-26_17-01-13_screenshot.png></figure><p>跟进 newTransformer 方法：</p><figure><img src=/ox-hugo/2021-01-26_17-03-17_screenshot.png class="img-zoomable medium-zoom-image" alt=/ox-hugo/2021-01-26_17-03-17_screenshot.png></figure><p>然后进入我们的最终的目标方法 getTransletInstance：</p><figure><img src=/ox-hugo/2021-01-26_17-09-42_screenshot.png class="img-zoomable medium-zoom-image" alt=/ox-hugo/2021-01-26_17-09-42_screenshot.png></figure><p>之所以在开始设置 TemplatesImpl 的 <code>_name</code> 属性，就是为了通过这里的 if 判断。</p><p>此时 <code>_class</code> 的值是 null，调用 defineTransletClasses 方法将 <code>_bytecodes</code> 中的每个 <code>byte[]</code> 数组还原成一个 Class 对象，写到 <code>_class</code> 中。</p><figure><img src=/ox-hugo/2021-01-26_17-17-14_screenshot.png class="img-zoomable medium-zoom-image" alt=/ox-hugo/2021-01-26_17-17-14_screenshot.png></figure><p>可见此时的 <code>_class[0]</code> 是我们通过 Javassit 库构造的 StubTransletPayload 类，它的静态代码块保存着我们要执行的命令。</p><p>紧接着实例化了这个类，成功执行命令。</p><figure><img src=/ox-hugo/2021-01-26_17-22-19_screenshot.png class="img-zoomable medium-zoom-image" alt=/ox-hugo/2021-01-26_17-22-19_screenshot.png></figure><p>这里还留意到 <code>_class[1]</code> 也是我们构造的 Foo 类，然而这个类似乎对过程没什么影响，不太明白构造这个类的用意🤔</p><figure><img src=/ox-hugo/2021-01-26_17-25-06_screenshot.png class="img-zoomable medium-zoom-image" alt=/ox-hugo/2021-01-26_17-25-06_screenshot.png></figure></div></article><div class="license markdown-body"><blockquote><p>Unless otherwise noted, the content of this site is licensed under <a rel=license href=http://creativecommons.org/licenses/by-nc-sa/4.0/ target=_blank>CC BY-NC-SA 4.0</a>.</p></blockquote></div><div class=post-comment data-comment=disqus><span class=post-comment-notloaded><i class="iconfont icon-chatbox-ellipses-sharp"></i>&nbsp;Load comments</span><div id=disqus_thread style=display:none></div><script>function loadComment(){var t=document.querySelector(".post-comment"),n=function(){this.page.url="https://zrquan.github.io/posts/ysoserial-hibernate1/",this.page.identifier="ysoserial-hibernate1"},e=document.createElement("script");e.src="https://4shen0ne.disqus.com/embed.js",e.setAttribute("data-timestamp",+new Date),document.querySelector("#disqus_thread").removeAttribute("style"),(document.body||document.head).appendChild(e),document.querySelector("span.post-comment-notloaded").setAttribute("style","display: none;")}</script></div></div><aside class="col-12 col-md-3 float-left sidebar"><div class="sidebar-item sidebar-pages"><h3>Pages</h3><ul><li><a href=/>Home</a></li><li><a href=/archives/>Archives</a></li><li><a href=/search/>Search</a></li><li><a href=/index.xml>Feed</a></li></ul></div><div class="sidebar-item sidebar-toc"><h3>Table of Contents</h3><nav id=TableOfContents><ul><li><a href=#动态字节码>动态字节码</a><ul><li><a href=#javassit-demo>Javassit demo</a></li></ul></li><li><a href=#构造-payload>构造 payload</a></li><li><a href=#反序列化过程>反序列化过程</a></li></ul></nav></div></aside></div><div class=btn><div class=btn-menu id=btn-menu><i class="iconfont icon-grid-sharp"></i></div><div class=btn-toggle-mode><i class="iconfont icon-contrast-sharp"></i></div><div class=btn-scroll-top><i class="iconfont icon-chevron-up-circle-sharp"></i></div></div><aside class=sidebar-mobile style=display:none><div class=sidebar-wrapper><div class="sidebar-item sidebar-pages"><h3>Pages</h3><ul><li><a href=/>Home</a></li><li><a href=/archives/>Archives</a></li><li><a href=/search/>Search</a></li><li><a href=/index.xml>Feed</a></li></ul></div><div class="sidebar-item sidebar-links"><h3>Links</h3><ul><li><a href=https://github.com/zrquan target=_blank><span>GitHub</span></a></li><li><a href=https://notes-bice-five.vercel.app/ target=_blank><span>Notes</span></a></li></ul></div><div class="sidebar-item sidebar-tags"><h3>Tags</h3><div><span><a href=/tags/ctf/>Ctf</a>
</span><span><a href=/tags/cve/>Cve</a>
</span><span><a href=/tags/deserialize/>Deserialize</a>
</span><span><a href=/tags/emacs/>Emacs</a>
</span><span><a href=/tags/fastjson/>Fastjson</a>
</span><span><a href=/tags/hessian/>Hessian</a>
</span><span><a href=/tags/java/>Java</a>
</span><span><a href=/tags/kotlin/>Kotlin</a>
</span><span><a href=/tags/org-mode/>Org-Mode</a>
</span><span><a href=/tags/web/>Web</a></span></div></div><div class="sidebar-item sidebar-toc"><h3>Table of Contents</h3><nav id=TableOfContents><ul><li><a href=#动态字节码>动态字节码</a><ul><li><a href=#javassit-demo>Javassit demo</a></li></ul></li><li><a href=#构造-payload>构造 payload</a></li><li><a href=#反序列化过程>反序列化过程</a></li></ul></nav></div></div></aside></main><footer><div class="container-lg clearfix"><div class="col-12 footer"><span>&copy; 2021-2024
<a href=https://zrquan.github.io/>zrquan</a>
| <a href=https://github.com/zrquan/zrquan.github.io>Source code</a>
| Powered by <a href=https://github.com/andrew-aiken/hugo-theme-fuji/ target=_blank>Fuji</a> & <a href=https://gohugo.io/ target=_blank>Hugo</a></span></div></div></footer><script defer src=https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js></script><script defer src=https://cdn.jsdelivr.net/npm/lazysizes@5.3.0/lazysizes.min.js></script><script defer src=https://cdn.jsdelivr.net/npm/prismjs@1.23.0/components/prism-core.min.js></script><script defer src=https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/autoloader/prism-autoloader.min.js></script><script defer src=/assets/js/fuji.min.js></script><script async src=https://unpkg.com/mermaid@8.2.3/dist/mermaid.min.js></script></body></html>