<!DOCTYPE html>
<html lang="en">
  <head>
    
      <title>
        My life in plain text ::
        zrquan — share something
      </title>
    
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta
  name="description"
  content=""
/>
<meta
  name="keywords"
  content=""
/>
<meta name="robots" content="noodp" />
<link rel="canonical" href="/posts/org-mode/" />





<link rel="stylesheet" href="/assets/style.css" />

<link rel="stylesheet" href="/style.css" />


<link
  rel="apple-touch-icon-precomposed"
  sizes="144x144"
  href="/img/apple-touch-icon-144-precomposed.png"
/>
<link rel="shortcut icon" href="/img/favicon.png" />


<link href="/assets/fonts/Inter-Italic.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">
<link href="/assets/fonts/Inter-Regular.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">
<link href="/assets/fonts/Inter-Medium.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">
<link href="/assets/fonts/Inter-MediumItalic.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">
<link href="/assets/fonts/Inter-Bold.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">
<link href="/assets/fonts/Inter-BoldItalic.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="My life in plain text"/>
<meta name="twitter:description" content=""/>



<meta property="og:title" content="My life in plain text" />
<meta property="og:description" content="" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/org-mode/" />
<meta property="article:published_time" content="2021-01-09T00:00:00+08:00" />
<meta property="article:modified_time" content="2021-01-09T00:00:00+08:00" /><meta property="og:site_name" content="zrquan" />






  </head>
  <body class="dark-theme">
    <div class="container">
      <header class="header">
  <span class="header__inner">
    <a
  href="/"
  class="logo"
  style="text-decoration: none;"
>
  
    <span class="logo__mark"><svg xmlns="http://www.w3.org/2000/svg" class="greater-icon" viewBox="0 0 44 44">
  <path fill="none" d="M15 8l14.729 14.382L15 35.367" />
</svg>
</span>
    <span class="logo__text"
      >cd /home/zrquan</span
    >
    <span class="logo__cursor"></span>
  
</a>

    <span class="header__right">
      
        <nav class="menu">
  <ul class="menu__inner menu__inner--desktop">
    
      
      
        <ul class="menu__sub-inner">
          <li class="menu__sub-inner-more-trigger">
            Menu
            <span class="menu__sub-inner-more-trigger-icon"
              ><svg xmlns="http://www.w3.org/2000/svg" class="greater-icon" viewBox="0 0 44 44">
  <path fill="none" d="M15 8l14.729 14.382L15 35.367" />
</svg>
</span
            >
          </li>
          <ul class="menu__sub-inner-more hidden">
            
              
                <li><a href="/archive">Archive</a></li>
              
            
              
                <li><a href="/journal">Journal</a></li>
              
            
          </ul>
        </ul>
      
      
  </ul>

  <ul class="menu__inner menu__inner--mobile">
    
      
        <li><a href="/archive">Archive</a></li>
      
    
      
        <li><a href="/journal">Journal</a></li>
      
    
  </ul>
</nav>

        <span class="menu-trigger">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M0 0h24v24H0z" fill="none" />
            <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z" />
          </svg>
        </span>
      
      <span class="theme-toggle">
        <svg
  class="theme-toggler"
  width="24"
  height="24"
  viewBox="0 0 48 48"
  fill="none"
  xmlns="http://www.w3.org/2000/svg"
>
  <path
    d="M22 41C32.4934 41 41 32.4934 41 22C41 11.5066 32.4934 3 22
  3C11.5066 3 3 11.5066 3 22C3 32.4934 11.5066 41 22 41ZM7 22C7
  13.7157 13.7157 7 22 7V37C13.7157 37 7 30.2843 7 22Z"
  />
</svg>

      </span>
    </span>
  </span>
</header>


      <div class="content">
        
  
  

  <div class="post">
    <h1 class="post-title">My life in plain text</h1>
    <div class="post-meta">
      
        <span class="post-date">
          2021-01-09
        </span>

        
          
        
      

      


      
    </div>

    
      <span class="post-tags">
        
          <a href="/tags/emacs/">#emacs</a>&nbsp;
        
          <a href="/tags/org-mode/">#org-mode</a>&nbsp;
        
      </span>
    

    
      <figure class="post-cover">
        
          <img src="/ox-hugo/org-cover.png" alt="My life in plain text" />
        

        
      </figure>
    

    <div class="post-content">
      
        <h2>Table of Contents</h2>
        <aside class="table-of-contents"><nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#什么是-org-mode">什么是 org mode</a></li>
<li><a href="#基本功能">基本功能</a></li>
<li><a href="#capture-and-refile">Capture &amp; Refile</a></li>
<li><a href="#org-agenda">Org Agenda</a></li>
<li><a href="#一些扩展包">一些扩展包</a>
<ul>
<li><a href="#org-brain">org-brain</a></li>
<li><a href="#org-journal">org-journal</a></li>
<li><a href="#ox-hugo">ox-hugo</a></li>
<li><a href="#org-reveal">org-reveal</a></li>
<li><a href="#org-drill">org-drill</a></li>
</ul></li>
<li><a href="#最后">最后</a></li>
</ul></li>
</ul>
</nav></aside>
      
      <p>这好像是我第三次开始写博客了，前两次都是水了几篇笔记就放弃了，一方面是我本来就不喜欢写东西，另一方面是感觉写博客太花时间了，主题、格式、配置一顿折腾，又写不出什么有营养的东西😂</p>

<p>但最近沉迷于 emacs 和 org mode，好像让我找到了做笔记的快感(虽然还没做多少)，所以打算再尝试一次，希望能坚持下去。</p>

<p>那第一篇文章自然是要推荐一下无敌的 org mode 啦，事先声明本文主要是为了安利，展示一下 org mode 可以干什么，想看教程的话建议看<a href="https://orgmode.org/manual/">官方文档</a>。</p>

<h2 id="什么是-org-mode">什么是 org mode</h2>

<p>和大家熟悉的 markdown 一样，org mode 也可以通过不同的标记来组织文本的格式、结构，而且支持的标记和功能更加丰富。除了写文章，你还可以用它来管理日程、记录待办事项、文学编程、写 LaTeX 等等。</p>




  <div class="collapsable-code">
    <input id="938417256" type="checkbox" checked />
    <label for="938417256">
      <span class="collapsable-code__language">org</span>
      <span class="collapsable-code__title">官网上的示例</span>
      <span class="collapsable-code__toggle" data-label-expand="➕" data-label-collapse="➖"></span>
    </label>
    <pre class="language-org" ><code>

#&#43;title:  Example Org File
#&#43;author: TEC
#&#43;date:   2020-10-27

* Revamp orgmode.org website
The /beauty/ of org *must* be shared.
[[https://upload.wikimedia.org/wikipedia/commons/b/bd/Share_Icon.svg]]

** DONE Make screenshots
CLOSED: [2020-09-03 Thu 18:24]

** DONE Restyle Site CSS
Go through [[file:style.scss][stylesheet]]

** TODO Check CSS on main pages [42%]
- [X] Index page
- [X] Quickstart
- [ ] Features
- [ ] Releases
- [X] Install
- [ ] Manual
- [ ] Contribute

* Learn Org
Org makes easy things trivial and complex things practical.

You don&#39;t need to learn Org before using Org: read the quickstart
page and you should be good to go.  If you need more, Org will be
here for you as well: dive into the manual and join the community!

** Feedback
#&#43;include: &#34;other/feedback.org*manual&#34; :only-contents t

* Check CSS minification ratios
#&#43;begin_src python
from pathlib import Path
cssRatios = []
for css_min in Path(&#34;resources/style&#34;).glob(&#34;*.min.css&#34;):
    css = css_min.with_suffix(&#39;&#39;).with_suffix(&#39;.css&#39;)
    cssRatios.append([css.name,
    &#34;{:.0f}% minified ({:4.1f} KiB)&#34;.format( 100 *
                      css_min.stat().st_size / css.stat().st_size,
                      css_min.stat().st_size / 1000)])
return cssRatios
#&#43;end_src

#&#43;RESULTS:
| index.css    | 76% minified ( 1.4 KiB) |
| org-demo.css | 77% minified ( 2.8 KiB) |
| errors.css   | 74% minified ( 4.9 KiB) |
| org.css      | 75% minified (10.7 KiB) |

</code></pre>
  </div>



<p>上面的 org 文件在我的 emacs 上的样子：</p>


  <figure class="left" >
    <img src="/ox-hugo/2021-01-03_15-01-01_screenshot.png"   />
    
  </figure>



<p>除了简单的渲染，org mode 还提供了很多命令和函数，让你可以对不同类型的文本进行各种操作。</p>

<h2 id="基本功能">基本功能</h2>

<p>一个 org 文件的基本结构是一棵树，以此来表现不同段落的层级关系，你可以很方便地对不同的节点或子树进行折叠、展开、隐藏等各种操作，专注于文件的某一部分而不受其他信息的影响。</p>


  <figure class="left" >
    <img src="/ox-hugo/org-tree.gif"   />
    
  </figure>



<p>Org mode 提供了表格编辑功能，一些基础操作比如：行列编辑、自动对齐、表格计算等等，都可以通过简单的命令或者快捷键完成。</p>


  <figure class="left" >
    <img src="/ox-hugo/org-table.gif"   />
    
  </figure>



<p>Org mode 的代码块不仅仅提供高亮，它可以给数十种语言提供统一的执行环境，传递每个代码块的执行结果。简单来说，你可以用 org mode 进行(文学)编程，类似于<a href="https://jupyter.org/">Jupyter Notebook</a>。</p>


  <figure class="left" >
    <img src="/ox-hugo/org-babel.gif"   />
    
  </figure>



<p>在 org mode 可以很方便地插入各种类型的链接，包括网页、文件、邮件、git 仓库等等，如果你熟悉 elisp，甚至可以自定义链接类型，更改链接的行为。不过我也是 emacs 和 org mode的初学者，对 elisp 还不太熟悉，感兴趣的话可以看看<a href="https://orgmode.org/manual/Adding-Hyperlink-Types.html">官方的示例</a>。</p>


  <figure class="left" >
    <img src="/ox-hugo/org-links.gif"   />
    
  </figure>



<p>你可以用 org mode 来写几乎任何类型的作品，因为它提供了一个功能强大、扩展性高的导出引擎，你可以自定义导出文件的格式。同时 org mode 也支持<a href="https://pandoc.org/">Pandoc</a>作为导出工具。</p>

<p>因为我很少将 org 文件导出到其他格式中，所以没怎么折腾这方面的配置，就只演示一下将org 文件导出成 html 文档吧。</p>


  <figure class="left" >
    <img src="/ox-hugo/org-export.gif"   />
    
  </figure>



<p>Org mode 还有很多功能，比如你可以给每个标题设置标签、属性、附件、时间戳，可以很方便地修改图片大小、导出样式，还可以用<a href="https://orgmode.org/manual/Drawers.html#Drawers">Drawer</a>隐藏一些信息，以及很多我还没了解到的功能。下面的章节介绍一些常用的，且我个人觉得很有帮助的功能和插件，剩下的就不一一展示了，建议有兴趣的直接去看官方手册。</p>

<h2 id="capture-and-refile">Capture &amp; Refile</h2>

<p>用过 OneNote 的应该知道它有一个“快速笔记“，用来快速记录一些灵感或者摘抄，待之后再进行整理。Org mode 的 Capture 同样可以让你在(emacs 上)任何地方进行笔记，然后自动保存到你设置好的 org 文件中。</p>

<p>Org Capture 更好用的地方是，你可以自定义”快速笔记”的模板、保存方式，比如以下设置：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-emacs-lisp" data-lang="emacs-lisp">(setq org-capture-templates
  <span style="color:#f92672">&#39;</span>((<span style="color:#e6db74">&#34;i&#34;</span> <span style="color:#e6db74">&#34;待办事项&#34;</span> entry (file <span style="color:#e6db74">&#34;~/org/blog/inbox.org&#34;</span>)
      <span style="color:#e6db74">&#34;* TODO %?\n %T\n %i\n&#34;</span>)
    (<span style="color:#e6db74">&#34;n&#34;</span> <span style="color:#e6db74">&#34;快速笔记&#34;</span> entry (file <span style="color:#e6db74">&#34;~/org/blog/quick-notes.org&#34;</span>)
     <span style="color:#e6db74">&#34;* %?\n%x\n&#34;</span> :jump-to-captured <span style="color:#66d9ef">t</span>)
    ))</code></pre></div>
<p>这段代码设置了两个 Capture 模板——一个是待办事项，快捷键是 <code>i</code> ，它会自动创建一个 TODO事项并插入当前的时间戳，保存到 inbox.org 文件中；另一个是快速笔记，快捷键是 <code>n</code> ，它会自动粘贴剪切板的文本到笔记中，且在完成后跳转到笔记文件。</p>


  <figure class="left" >
    <img src="/ox-hugo/org-capture.gif"   />
    
  </figure>



<p>当你需要整理 Capture 笔记时，可以用 Refile 功能，它可以将一个段落转移或复制到任意 org文件中，或其他段落下。你也可以用复制粘贴做到这一点，但 Refile 更优雅😎</p>


  <figure class="left" >
    <img src="/ox-hugo/org-refile.gif"   />
    
  </figure>



<h2 id="org-agenda">Org Agenda</h2>

<p>Org Agenda 是一个日程管理工具，提供了一个界面进行日程相关的操作。</p>

<p>前面提到了 TODO 关键字，实际上你可以自定义任意关键字来说明该事项的状态，比如：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-emacs-lisp" data-lang="emacs-lisp">(setq org-todo-keywords
      <span style="color:#f92672">&#39;</span>((sequence <span style="color:#e6db74">&#34;TODO(t)&#34;</span> <span style="color:#e6db74">&#34;WAIT(w)&#34;</span> <span style="color:#e6db74">&#34;SOMEDAY(s)&#34;</span> <span style="color:#e6db74">&#34;|&#34;</span> <span style="color:#e6db74">&#34;DONE(d!)&#34;</span> <span style="color:#e6db74">&#34;CANCELED(c@/!)&#34;</span>)))</code></pre></div>
<p>以上代码设置了 5 种状态，后两种意味着该事项已经结束了(完成或取消)， <code>d!</code> 这个叹号指当事项切换为 <code>DONE</code> 时会插入当前的时间， <code>c@/!</code> 不仅插入时间，还可以写注释说明取消的原因。</p>

<p>除此之外还可以给每个事项设置日期时间、优先级、deadline，然后通过 Org Agenda 进行统一管理：</p>


  <figure class="left" >
    <img src="/ox-hugo/org-agenda.gif"   />
    
  </figure>



<p>❗ Agenda 的界面是可以自己配置的，你可以将日程视图改成你喜欢的样子。</p>

<h2 id="一些扩展包">一些扩展包</h2>

<p>Org mode 的另一强大之处，是它运行在 emacs 这个平台上，emacs 强大的扩展性可以让开发者为 org mode 创作各种各样的插件，满足你做笔记、写博客、写论文、管理个人 wiki 甚至写PPT 等各种需求。</p>

<p>下面介绍一些我正在使用的扩展包，详细的功能请到各自的主页去了解。除了这些还有很多扩展包，有一些我也在用的用来加强原生功能的包我没写出来，等你们真正使用 org mode 时自然会去了解了。</p>

<h3 id="org-brain">org-brain</h3>

<p>Homepage: <a href="http://github.com/Kungsgeten/org-brain">http://github.com/Kungsgeten/org-brain</a></p>

<p>可以像思维导图一样组织你的笔记，管理不同笔记间的逻辑关系，而且提供了一个类似个人wiki 界面的 visualize 模式。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-text" data-lang="text">PINNED:  Index


               +-Python              Game development-+-Game design
               +-Programming books           |
   Programming-+-Emacs                       |
         |                                   |
         +-----------------+-----------------+
                           |
                           V
                    Game programming &lt;-&gt; Computer games

Game Maker  Unity

--- Resources ---------------------------------

- https://en.wikipedia.org/wiki/Game_programming
- Passing Through Ghosts in Pac-Man
- In-House Engine Development: Technical Tips

--- Text --------------------------------------

Game programming is the art of programming computer games...</code></pre></div>
<h3 id="org-journal">org-journal</h3>

<p>Homepage: <a href="http://github.com/bastibe/org-journal">http://github.com/bastibe/org-journal</a></p>

<p>写日记专用，方便自动生成日记，配置日记模板，而且提供强大的搜索功能。</p>




  <div class="collapsable-code">
    <input id="425971863" type="checkbox" checked />
    <label for="425971863">
      <span class="collapsable-code__language">org</span>
      <span class="collapsable-code__title">示例日记</span>
      <span class="collapsable-code__toggle" data-label-expand="➕" data-label-collapse="➖"></span>
    </label>
    <pre class="language-org" ><code>

* Tuesday, 06/04/13
** 10:28 Company meeting
Endless discussions about projects. Not much progress

** 11:33 Work on org-journal
For the longest time, I wanted to have a cool diary app on my
computer. However, I simply lacked the right tool for that job. After
many hours of searching, I finally found PersonalDiary on EmacsWiki.
PersonalDiary is a very simple diary system based on the emacs
calendar. It works pretty well, but I don&#39;t really like that it only
uses unstructured text.

Thus, I spent the last two hours making that diary use org-mode
and represent every entry as an org-mode headline. Very cool!

** 15:33 Work on org-journal
Now my journal automatically creates the right headlines (adds the
current time stamp if on the current day, does not add a time stamp
for any other day). Additionally, it automatically collapses the
headlines in the org-file to the right level (shows everything if in
view mode, shows only headlines in new-entry-mode). Emacs and elisp
are really cool!

** 16:40 Work on org-journal
I uploaded my journal mode to marmalade and Github! Awesome!

** TODO teach org-journal how to brew coffee

</code></pre>
  </div>



<h3 id="ox-hugo">ox-hugo</h3>

<p>Homepage: <a href="https://ox-hugo.scripter.co">https://ox-hugo.scripter.co</a></p>

<p>将 org 文件导出为<a href="https://gohugo.io/">hugo</a>的 markdown 文件，支持大部分 hugo 配置，而且你可以选择导出某个子树为一篇文章，设置了 TODO 的子树被视为草稿。</p>

<p>现在这个博客就是用这个包导出文章的。</p>

<h3 id="org-reveal">org-reveal</h3>

<p>Homepage: <a href="https://github.com/yjwen/org-reveal">https://github.com/yjwen/org-reveal</a></p>

<p>前面我说可以用 org mode 写 PPT，并不是真的能写 PPT，但是 org-reveal 可以借助前端框架<a href="https://revealjs.com/">reveal.js</a>将 org 文件导出成一个幻灯片网页。</p>

<p>虽然功能上可能没 PPT 那么丰富，但是绝对可以应付大部分工作展示的需求，关键是可以让你从各种字体图片的大小、位置、尺寸问题中解脱，像写文章一样写幻灯片，你只需要专注于内容。</p>

<h3 id="org-drill">org-drill</h3>

<p>Homepage: <a href="https://gitlab.com/phillord/org-drill">https://gitlab.com/phillord/org-drill</a></p>

<p>通过 org mode 实现类似于”记忆卡片“的功能，可以选择不同记忆算法来制定复习计划，搭配org capture 来制作生词本效果很好，我准备用它来背英语单词。</p>

<p>分享一篇教学文章：<a href="https://jmm.io/pr/emacs-meetup/#/">https://jmm.io/pr/emacs-meetup/#/</a> ，这文章就是用 reveal.js 制作的。</p>

<h2 id="最后">最后</h2>

<p>其实自己习惯的工具才是效率最高的，如果你只是想要一个可以快速上手使用的工具，orgmode 可能不适合你，因为学习成本太高了(主要是 emacs 上手难)。</p>

<p>我个人比较喜欢折腾各种工具软件，我把 emacs 和 org mode 也是看作需要不断学习的知识，所以对这种一边用一边学的状态还挺乐在其中的。但不得不说这很容易让你上头，耽误你学习真正需要的知识的时间。</p>

<p>即使这篇是安利文章，最后还是劝你谨慎入坑🙃</p>
    </div>
    
      
        <div class="pagination">
          <div class="pagination__title">
            <span class="pagination__title-h"
              >Read other posts</span
            >
            <hr />
          </div>
          <div class="pagination__buttons">
            
              <span class="button previous">
                <a href="/posts/ysoserial-groovy1/">
                  <span class="button__icon">←</span>
                  <span class="button__text">Ysoserial-Groovy1</span>
                </a>
              </span>
            
            
          </div>
        </div>
      
    

    
      
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "4shen0ne" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

      
    
  </div>

      </div>

      
        <footer class="footer">
  <div class="footer__inner">
    
      <a
  href="/"
  class="logo"
  style="text-decoration: none;"
>
  
    <span class="logo__mark"><svg xmlns="http://www.w3.org/2000/svg" class="greater-icon" viewBox="0 0 44 44">
  <path fill="none" d="M15 8l14.729 14.382L15 35.367" />
</svg>
</span>
    <span class="logo__text"
      >cd /home/zrquan</span
    >
    <span class="logo__cursor"></span>
  
</a>

      <div class="copyright">
        <span
          >© 2021 Powered by
          <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a></span
        >
        <span
          >Theme created by
          <a href="https://twitter.com/panr" target="_blank" rel="noopener">panr</a></span
        >
      </div>
    
  </div>
</footer>

<script src="/assets/main.js"></script>
<script src="/assets/prism.js"></script>


      
    </div>

    
  </body>
</html>
