<!doctype html><html lang=en><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=HandheldFriendly content="True"><meta http-equiv=X-UA-Compatible content="IE=edge"><meta http-equiv=Cache-Control content="no-transform"><meta http-equiv=Cache-Control content="no-siteapp"><meta name=generator content="Hugo 0.129.0"><link rel=apple-touch-icon sizes=180x180 href=/favicon/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon/favicon-16x16.png><link rel=manifest href=/favicon/site.webmanifest><link rel=mask-icon href=/favicon/safari-pinned-tab.svg color=#5bbad5><meta name=msapplication-TileColor content="#da532c"><meta name=theme-color content="#ffffff"><title>Ysoserial-CommonsCollections5/6 - zrquan</title>
<meta name=author content="zrquan"><meta name=description content="A minimal Hugo theme with nice theme color."><meta name=keywords content="java,deserialize"><meta property="og:title" content="Ysoserial-CommonsCollections5/6"><meta name=twitter:title content="Ysoserial-CommonsCollections5/6"><meta property="og:type" content="article"><meta property="og:url" content="https://zrquan.github.io/posts/ysoserial-cc56/"><meta property="og:description" content><meta name=twitter:description content><meta property="og:image" content="https://zrquan.github.io/img/og.png"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="https://zrquan.github.io/img/og.png"><meta property="article:published_time" content="2021-04-01T00:00:00+08:00"><meta property="article:modified_time" content="2021-04-01T00:00:00+08:00"><style>@media(prefers-color-scheme:dark){body[data-theme=auto] img{filter:brightness(60%)}}body[data-theme=dark] img{filter:brightness(60%)}</style><link rel=stylesheet href=https://zrquan.github.io/assets/css/fuji.min.919e00de23165ea8609cdeaa81e7a2a46143ded68e23a4d4f7434b8a4c011916ce4c55a9a3f842d89378bf91f44e465b9b29debc0267627be3abf47afd3da4bc.css integrity="sha512-kZ4A3iMWXqhgnN6qgeeipGFD3taOI6TU90NLikwBGRbOTFWpo/hC2JN4v5H0TkZbmynevAJnYnvjq/R6/T2kvA=="></head><body data-theme=auto data-theme-auto=false><script data-cfasync=false>var fujiThemeData=localStorage.getItem("fuji_data-theme");fujiThemeData?fujiThemeData!=="auto"&&document.body.setAttribute("data-theme",fujiThemeData==="dark"?"dark":"light"):localStorage.setItem("fuji_data-theme","auto")</script><header><div class="container-lg clearfix"><div class="col-12 header"><a class=title-main href=https://zrquan.github.io/>zrquan</a>
<span class=title-sub>每一个平凡的日常，也许就是连续发生的奇迹</span></div></div></header><main><div class="container-lg clearfix"><div class="col-12 col-md-9 float-left content"><article><h2 class="post-item post-title"><a href=https://zrquan.github.io/posts/ysoserial-cc56/>Ysoserial-CommonsCollections5/6</a></h2><div class="post-item post-meta"><span><i class="iconfont icon-today-sharp"></i>&nbsp;2021-04-01</span>
<span><i class="iconfont icon-file-tray-sharp"></i>&nbsp;813 words</span>
<span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;<a href=/tags/java>java</a>&nbsp;<a href=/tags/deserialize>deserialize</a>&nbsp;</span></div><div class="post-content markdown-body"><p>在之前 <a href=/posts/ysoserial-cc1/>CommonsCollections1</a> 的文章中有分析怎么利用几个 Transformer 类来执行系统命令，以及通过 LazyMap#get 来触发。所以本文不再赘述这一部分内容，只要知道最终目的是执行
LazyMap#get 方法就行了。</p><h2 id=commonscollections5>CommonsCollections5</h2><p>这条链需要用到 BadAttributeValueExpException 中重写的 readObject 方法，我搜了一下没找到这个方法具体是在哪个版本加上去的，下面测试用的是 <code>JDK 8u212</code> 。</p><p>首先看一下 getObject 方法：</p><figure><img src=/ox-hugo/2021-03-31_18-09-05_screenshot.png class="img-zoomable medium-zoom-image" alt=/ox-hugo/2021-03-31_18-09-05_screenshot.png></figure><p>前面构造 transformerChain 的过程和 cc1 一样，触发点同样在 lazyMap#get 方法中。区别主要在红框的部分——生成 TiedMapEntry 对象，并将 lazyMap 赋值给它的 map 属性；然后创建 BadAttributeValueExpException 对象，通过反射将 TiedMapEntry 对象赋值给它的私有属性 val。</p><figure><img src=/ox-hugo/val.png class="img-zoomable medium-zoom-image" alt=/ox-hugo/val.png></figure><p>在进行反序列化时，执行 BadAttributeValueExpException 重写的 readObject 方法：</p><figure><img src=/ox-hugo/2021-04-01_13-40-30_screenshot.png class="img-zoomable medium-zoom-image" alt=/ox-hugo/2021-04-01_13-40-30_screenshot.png></figure><p>如果没有开启安全管理器(<code>System.getSecurityManager() == null</code>)，会执行
TiedMapEntry#toString 方法。TiedMapEntry 的关键方法如下：</p><pre><code class=language-java>public Object getValue() {
    return this.map.get(this.key);
}
...
public String toString() {
    return this.getKey() + &quot;=&quot; + this.getValue();
}
</code></pre><p>可见最终会执行我们构造的 lazyMap 的 get 方法，导致命令执行。</p><h2 id=commonscollections6>CommonsCollections6</h2><p>前半段和上面一样，先构造一个 TiedMapEntry 类对象，想办法触发它的 getValue 或者
toString 方法。</p><p>首先创建一个 HashSet 类对象，通过反射拿到它的私有属性 map：</p><figure><img src=/ox-hugo/2021-04-01_14-21-07_screenshot.png class="img-zoomable medium-zoom-image" alt=/ox-hugo/2021-04-01_14-21-07_screenshot.png></figure><p>这个 map 属性是 HashMap 类的，再通过反射获取其 table 属性：</p><figure><img src=/ox-hugo/2021-04-01_14-26-00_screenshot.png class="img-zoomable medium-zoom-image" alt=/ox-hugo/2021-04-01_14-26-00_screenshot.png></figure><p>获取数组的第一个非空元素 node，将构造好的 TiedMapEntry 对象赋值给它的 key 属性：</p><figure><img src=/ox-hugo/2021-04-01_14-27-33_screenshot.png class="img-zoomable medium-zoom-image" alt=/ox-hugo/2021-04-01_14-27-33_screenshot.png></figure><p>构造好的 HashSet 对象结构如下：</p><figure><img src=/ox-hugo/hashset.png class="img-zoomable medium-zoom-image" alt=/ox-hugo/hashset.png></figure><p>从上图可以看到 map 和 table 两个都是 transient 属性，也就是不会被序列化，那设置它们有什么意义呢？我们看一下 HashSet#writeObject 方法：</p><pre><code class=language-java>private void writeObject(java.io.ObjectOutputStream s)
    throws java.io.IOException {
    // Write out any hidden serialization magic
    s.defaultWriteObject();

    // Write out HashMap capacity and load factor
    s.writeInt(map.capacity());
    s.writeFloat(map.loadFactor());

    // Write out size
    s.writeInt(map.size());

    // Write out all elements in the proper order.
    for (E e : map.keySet())
        s.writeObject(e);
}
</code></pre><p>关键在最后的 for 循环，主动将我们构造的 TiedMapEntry 对象写到输出流中，所以不受
transient 的影响。</p><p>反序列化 HashSet 时，在 readObjet 方法的最后会获取 TiedMapEntry 对象(key)，将它添加到一个 HashMap 中。</p><figure><img src=/ox-hugo/2021-04-01_14-59-21_screenshot.png class="img-zoomable medium-zoom-image" alt=/ox-hugo/2021-04-01_14-59-21_screenshot.png></figure><p>跟进发现会通过 <code>key.hashCode()</code> 获取 key 的哈希值，而在 TiedMapEntry#hashCode 方法中触发了 lazyMap#get 方法：</p><figure><img src=/ox-hugo/2021-04-01_23-27-34_screenshot.png class="img-zoomable medium-zoom-image" alt=/ox-hugo/2021-04-01_23-27-34_screenshot.png></figure><p>最终导致命令执行。</p><h2 id=总结>总结</h2><p>之所以把 cc5 和 cc6 两条链放在一起讲，是因为它们和 cc1 一样都利用
ChainedTransformer 构造反射链来执行命令，而且都利用了 TiedMapEntry 类。</p><p>链的前半部分逻辑就比较简单了，比较有趣的知识点是 HashSet 的 writeObject 方法会序列化它的所有 key，而 HashMap 的 writeObject 会序列化它的所有 key 和 value，所以即使属性用 transient 修饰也不影响利用。</p></div></article><div class="license markdown-body"><blockquote><p>Unless otherwise noted, the content of this site is licensed under <a rel=license href=http://creativecommons.org/licenses/by-nc-sa/4.0/ target=_blank>CC BY-NC-SA 4.0</a>.</p></blockquote></div><div class=post-comment data-comment=disqus><span class=post-comment-notloaded><i class="iconfont icon-chatbox-ellipses-sharp"></i>&nbsp;Load comments</span><div id=disqus_thread style=display:none></div><script>function loadComment(){var t=document.querySelector(".post-comment"),n=function(){this.page.url="https://zrquan.github.io/posts/ysoserial-cc56/",this.page.identifier="ysoserial-cc56"},e=document.createElement("script");e.src="https://4shen0ne.disqus.com/embed.js",e.setAttribute("data-timestamp",+new Date),document.querySelector("#disqus_thread").removeAttribute("style"),(document.body||document.head).appendChild(e),document.querySelector("span.post-comment-notloaded").setAttribute("style","display: none;")}</script></div></div><aside class="col-12 col-md-3 float-left sidebar"><div class="sidebar-item sidebar-pages"><h3>Pages</h3><ul><li><a href=/>Home</a></li><li><a href=/archives/>Archives</a></li><li><a href=/search/>Search</a></li><li><a href=/index.xml>Feed</a></li></ul></div><div class="sidebar-item sidebar-links"><h3>Links</h3><ul><li><a href=https://github.com/zrquan target=_blank><span>GitHub</span></a></li></ul></div><div class="sidebar-item sidebar-tags"><h3>Tags</h3><div><span><a href=/tags/cve/>Cve</a>
</span><span><a href=/tags/deserialize/>Deserialize</a>
</span><span><a href=/tags/emacs/>Emacs</a>
</span><span><a href=/tags/fastjson/>Fastjson</a>
</span><span><a href=/tags/java/>Java</a>
</span><span><a href=/tags/kotlin/>Kotlin</a>
</span><span><a href=/tags/org-mode/>Org-Mode</a>
</span><span><a href=/tags/web/>Web</a></span></div></div><div class="sidebar-item sidebar-toc"><h3>Table of Contents</h3><nav id=TableOfContents><ul><li><a href=#commonscollections5>CommonsCollections5</a></li><li><a href=#commonscollections6>CommonsCollections6</a></li><li><a href=#总结>总结</a></li></ul></nav></div></aside></div><div class=btn><div class=btn-menu id=btn-menu><i class="iconfont icon-grid-sharp"></i></div><div class=btn-toggle-mode><i class="iconfont icon-contrast-sharp"></i></div><div class=btn-scroll-top><i class="iconfont icon-chevron-up-circle-sharp"></i></div></div><aside class=sidebar-mobile style=display:none><div class=sidebar-wrapper><div class="sidebar-item sidebar-pages"><h3>Pages</h3><ul><li><a href=/>Home</a></li><li><a href=/archives/>Archives</a></li><li><a href=/search/>Search</a></li><li><a href=/index.xml>Feed</a></li></ul></div><div class="sidebar-item sidebar-links"><h3>Links</h3><ul><li><a href=https://github.com/zrquan target=_blank><span>GitHub</span></a></li></ul></div><div class="sidebar-item sidebar-tags"><h3>Tags</h3><div><span><a href=/tags/cve/>Cve</a>
</span><span><a href=/tags/deserialize/>Deserialize</a>
</span><span><a href=/tags/emacs/>Emacs</a>
</span><span><a href=/tags/fastjson/>Fastjson</a>
</span><span><a href=/tags/java/>Java</a>
</span><span><a href=/tags/kotlin/>Kotlin</a>
</span><span><a href=/tags/org-mode/>Org-Mode</a>
</span><span><a href=/tags/web/>Web</a></span></div></div><div class="sidebar-item sidebar-toc"><h3>Table of Contents</h3><nav id=TableOfContents><ul><li><a href=#commonscollections5>CommonsCollections5</a></li><li><a href=#commonscollections6>CommonsCollections6</a></li><li><a href=#总结>总结</a></li></ul></nav></div></div></aside></main><footer><div class="container-lg clearfix"><div class="col-12 footer"><span>&copy; 2021-2024
<a href=https://zrquan.github.io/>zrquan</a>
| <a href=https://github.com/zrquan/zrquan.github.io>Source code</a>
| Powered by <a href=https://github.com/dsrkafuu/hugo-theme-fuji/ target=_blank>Fuji-v2</a> & <a href=https://gohugo.io/ target=_blank>Hugo</a></span></div></div></footer><script defer src=https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js></script><script defer src=https://cdn.jsdelivr.net/npm/lazysizes@5.3.0/lazysizes.min.js></script><script defer src=https://cdn.jsdelivr.net/npm/prismjs@1.23.0/components/prism-core.min.js></script><script defer src=https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/autoloader/prism-autoloader.min.js></script><script defer src=/assets/js/fuji.min.js></script><script async src=https://unpkg.com/mermaid@8.2.3/dist/mermaid.min.js></script></body></html>